cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ferriol-Galmés"
  given-names: "Miquel"
- family-names: "Paillisse"
  given-names: "Jordi"
- family-names: "Suárez-Varela"
  given-names: "José"
- family-names: "Rusek"
  given-names: "Krzysztof"
- family-names: "Xiao"
  given-names: "Shihan"
- family-names: "Shi"
  given-names: "Xiang"
- family-names: "Cheng"
  given-names: "Xiangle"
- family-names: "Barlet-Ros"
  given-names: "Pere"
- family-names: "Cabellos-Aparicio"
  given-names: "Albert"
title: "RouteNet-Fermi: Network Modeling with Graph Neural Networks"
doi: 10.48550/arXiv.2212.12070
date-released: 2022
preferred-citation:
  type: article
  authors:
    - family-names: "Ferriol-Galmés"
      given-names: "Miquel"
    - family-names: "Paillisse"
      given-names: "Jordi"
    - family-names: "Suárez-Varela"
      given-names: "José"
    - family-names: "Rusek"
      given-names: "Krzysztof"
    - family-names: "Xiao"
      given-names: "Shihan"
    - family-names: "Shi"
      given-names: "Xiang"
    - family-names: "Cheng"
      given-names: "Xiangle"
    - family-names: "Barlet-Ros"
      given-names: "Pere"
    - family-names: "Cabellos-Aparicio"
      given-names: "Albert"
  doi: "10.48550/arXiv.2212.12070"
  journal: "arXiv preprint arXiv:2212.12070"
  title: "RouteNet-Fermi: Network Modeling with Graph Neural Networks"
  year: 2022